# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/apps/autoconf/2.62/share/autoconf'
                      ],
                      [
                        '/apps/autoconf/2.62/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_TARGET' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_BUILD' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'ACX_CHECK_PROG_VER' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_sinclude' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_HOST' => 1,
                        '_m4_warn' => 1,
                        'ACX_PKGVERSION' => 1,
                        'ACX_PROG_GNAT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'GCC_TOPLEV_SUBDIRS' => 1,
                        'ACX_HAVE_GCC_FOR_TARGET' => 1,
                        'LT_INIT' => 1,
                        'NCN_STRICT_CHECK_TOOLS' => 1,
                        'ACX_CHECK_INSTALLED_TARGET_TOOL' => 1,
                        'NCN_STRICT_CHECK_TARGET_TOOLS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'ACX_PROG_LN' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'ACX_TOOL_DIRS' => 1,
                        'ACX_NONCANONICAL_BUILD' => 1,
                        'ACX_BUGURL' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_SUBST' => 1,
                        'GCC_TARGET_TOOL' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_NCN_TOOL_PREFIXES' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'ACX_NONCANONICAL_TARGET' => 1,
                        'ACX_PROG_CMP_IGNORE_INITIAL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_PROG_CPP_WERROR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'ACX_NONCANONICAL_HOST' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'ACX_HEADER_STRING' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'ACX_PATH_SEP' => 1,
                        'm4_include' => 1,
                        'ACX_HEADER_STDBOOL' => 1
                      }
                    ], 'Autom4te::Request' )
           );

