m4trace:configure.ac:21: -1- sinclude([config/acx.m4])
m4trace:config/acx.m4:8: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_BUILD], [AC_REQUIRE([AC_CANONICAL_BUILD]) []dnl
case ${build_alias} in
  "") build_noncanonical=${build} ;;
  *) build_noncanonical=${build_alias} ;;
esac
])
m4trace:config/acx.m4:20: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_HOST], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl
case ${host_alias} in
  "") host_noncanonical=${build_noncanonical} ;;
  *) host_noncanonical=${host_alias} ;;
esac
])
m4trace:config/acx.m4:32: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_TARGET], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_HOST]) []dnl
case ${target_alias} in
  "") target_noncanonical=${host_noncanonical} ;;
  *) target_noncanonical=${target_alias} ;;
esac
])
m4trace:config/acx.m4:43: -1- AC_DEFUN([ACX_NONCANONICAL_BUILD], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl
AC_SUBST(build_noncanonical)
])
m4trace:config/acx.m4:51: -1- AC_DEFUN([ACX_NONCANONICAL_HOST], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_HOST]) []dnl
AC_SUBST(host_noncanonical)
])
m4trace:config/acx.m4:59: -1- AC_DEFUN([ACX_NONCANONICAL_TARGET], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_TARGET]) []dnl
AC_SUBST(target_noncanonical)
])
m4trace:config/acx.m4:74: -1- AC_DEFUN([GCC_TOPLEV_SUBDIRS], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_TARGET]) []dnl
AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl

# post-stage1 host modules use a different CC_FOR_BUILD so, in order to
# have matching libraries, they should use host libraries: Makefile.tpl
# arranges to pass --with-build-libsubdir=$(HOST_SUBDIR).
# However, they still use the build modules, because the corresponding
# host modules (e.g. bison) are only built for the host when bootstrap
# finishes. So:
# - build_subdir is where we find build modules, and never changes.
# - build_libsubdir is where we find build libraries, and can be overridden.

# Prefix 'build-' so this never conflicts with target_subdir.
build_subdir="build-${build_noncanonical}"
AC_ARG_WITH(build-libsubdir,
[  --with-build-libsubdir=[DIR]  Directory where to find libraries for build system],
build_libsubdir="$withval",
build_libsubdir="$build_subdir")
# --srcdir=. covers the toplevel, while "test -d" covers the subdirectories
if ( test $srcdir = . && test -d gcc ) \
   || test -d $srcdir/../host-${host_noncanonical}; then
  host_subdir="host-${host_noncanonical}"
else
  host_subdir=.
fi
# No prefix.
target_subdir=${target_noncanonical}
AC_SUBST([build_libsubdir]) []dnl
AC_SUBST([build_subdir]) []dnl
AC_SUBST([host_subdir]) []dnl
AC_SUBST([target_subdir]) []dnl
])
m4trace:config/acx.m4:113: -1- AC_DEFUN([_NCN_TOOL_PREFIXES], [ncn_tool_prefix=
test -n "$host_alias" && ncn_tool_prefix=$host_alias-
ncn_target_tool_prefix=
test -n "$target_alias" && ncn_target_tool_prefix=$target_alias-
])
m4trace:config/acx.m4:124: -1- AC_DEFUN([NCN_STRICT_CHECK_TOOLS], [AC_REQUIRE([_NCN_TOOL_PREFIXES]) []dnl
AC_ARG_VAR([$1], [$1 for the host])

if test -n "[$]$1"; then
  ac_cv_prog_$1=[$]$1
elif test -n "$ac_cv_prog_$1"; then
  $1=$ac_cv_prog_$1
fi

if test -n "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4])
  done
fi

for ncn_progname in $2; do
  if test -n "$ncn_tool_prefix"; then
    AC_CHECK_PROG([$1], [${ncn_tool_prefix}${ncn_progname}], 
                  [${ncn_tool_prefix}${ncn_progname}], , [$4])
  fi
  if test -z "$ac_cv_prog_$1" && test $build = $host ; then
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4]) 
  fi
  test -n "$ac_cv_prog_$1" && break
done

if test -z "$ac_cv_prog_$1" ; then
  ifelse([$3],[], [set dummy $2
  if test $build = $host ; then
    $1="[$]2"
  else
    $1="${ncn_tool_prefix}[$]2"
  fi], [$1="$3"])
fi
])
m4trace:config/acx.m4:165: -1- AC_DEFUN([NCN_STRICT_CHECK_TARGET_TOOLS], [AC_REQUIRE([_NCN_TOOL_PREFIXES]) []dnl
AC_ARG_VAR([$1], patsubst([$1], [_FOR_TARGET$], [])[ for the target])

if test -n "[$]$1"; then
  ac_cv_prog_$1=[$]$1
elif test -n "$ac_cv_prog_$1"; then
  $1=$ac_cv_prog_$1
fi

if test -n "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4])
  done
fi

if test -z "$ac_cv_prog_$1" && test -n "$with_build_time_tools"; then
  for ncn_progname in $2; do
    AC_MSG_CHECKING([for ${ncn_progname} in $with_build_time_tools])
    if test -x $with_build_time_tools/${ncn_progname}; then
      ac_cv_prog_$1=$with_build_time_tools/${ncn_progname}
      AC_MSG_RESULT(yes)
      break
    else
      AC_MSG_RESULT(no)
    fi
  done
fi

if test -z "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    if test -n "$ncn_target_tool_prefix"; then
      AC_CHECK_PROG([$1], [${ncn_target_tool_prefix}${ncn_progname}], 
                    [${ncn_target_tool_prefix}${ncn_progname}], , [$4])
    fi
    if test -z "$ac_cv_prog_$1" && test $build = $target ; then
      AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4]) 
    fi
    test -n "$ac_cv_prog_$1" && break
  done
fi
  
if test -z "$ac_cv_prog_$1" ; then
  ifelse([$3],[], [set dummy $2
  if test $build = $target ; then
    $1="[$]2"
  else
    $1="${ncn_target_tool_prefix}[$]2"
  fi], [$1="$3"])
else
  $1="$ac_cv_prog_$1"
fi
])
m4trace:config/acx.m4:222: -1- AC_DEFUN([ACX_PATH_SEP], [
# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=: 
  fi
  rm -f conf$$.sh
fi
])
m4trace:config/acx.m4:238: -1- AC_DEFUN([ACX_TOOL_DIRS], [
AC_REQUIRE([ACX_PATH_SEP])
if test "x$exec_prefix" = xNONE; then
        if test "x$prefix" = xNONE; then
                gcc_cv_tool_prefix=$ac_default_prefix
        else
                gcc_cv_tool_prefix=$prefix
        fi
else
        gcc_cv_tool_prefix=$exec_prefix
fi

# If there is no compiler in the tree, use the PATH only.  In any
# case, if there is no compiler in the tree nobody should use
# AS_FOR_TARGET and LD_FOR_TARGET.
if test x$host = x$build && test -f $srcdir/gcc/BASE-VER; then
    gcc_version=`cat $srcdir/gcc/BASE-VER`
    gcc_cv_tool_dirs="$gcc_cv_tool_prefix/libexec/gcc/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/libexec/gcc/$target_noncanonical$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs/usr/lib/gcc/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs/usr/lib/gcc/$target_noncanonical$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/$target_noncanonical/bin/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/$target_noncanonical/bin$PATH_SEPARATOR"
else
    gcc_cv_tool_dirs=
fi

if test x$build = x$target && test -n "$md_exec_prefix"; then
        gcc_cv_tool_dirs="$gcc_cv_tool_dirs$md_exec_prefix$PATH_SEPARATOR"
fi

])
m4trace:config/acx.m4:273: -1- AC_DEFUN([ACX_HAVE_GCC_FOR_TARGET], [
cat > conftest.c << \EOF
#ifdef __GNUC__
  gcc_yay;
#endif
EOF
if ($GCC_FOR_TARGET -E conftest.c | grep gcc_yay) > /dev/null 2>&1; then
  have_gcc_for_target=yes
else
  GCC_FOR_TARGET=${ncn_target_tool_prefix}gcc
  have_gcc_for_target=no
fi
rm conftest.c
])
m4trace:config/acx.m4:314: -1- AC_DEFUN([ACX_CHECK_INSTALLED_TARGET_TOOL], [
AC_REQUIRE([ACX_TOOL_DIRS])
AC_REQUIRE([ACX_HAVE_GCC_FOR_TARGET])
if test -z "$ac_cv_path_$1" ; then
  if test -n "$with_build_time_tools"; then
    AC_MSG_CHECKING([for $2 in $with_build_time_tools])
    if test -x $with_build_time_tools/$2; then
      $1=`cd $with_build_time_tools && pwd`/$2
      ac_cv_path_$1=[$]$1
      AC_MSG_RESULT([$ac_cv_path_$1])
    else
      AC_MSG_RESULT(no)
    fi
  elif test $build != $host && test $have_gcc_for_target = yes; then
    $1=`$GCC_FOR_TARGET --print-prog-name=$2`
    test [$]$1 = $2 && $1=
    test -n "[$]$1" && ac_cv_path_$1=[$]$1
  fi
fi
if test -z "$ac_cv_path_$1" && test -n "$gcc_cv_tool_dirs"; then
  AC_PATH_PROG([$1], [$2], [], [$gcc_cv_tool_dirs])
fi
if test -z "$ac_cv_path_$1" ; then
  NCN_STRICT_CHECK_TARGET_TOOLS([$1], [$2])
else
  $1=$ac_cv_path_$1
fi
])
m4trace:config/acx.m4:353: -1- AC_DEFUN([AC_PROG_CPP_WERROR], [AC_REQUIRE([AC_PROG_CPP])dnl
m4_define([AC_CHECK_HEADER],m4_defn([_AC_CHECK_HEADER_OLD]))
ac_c_preproc_warn_flag=yes])
m4trace:config/acx.m4:364: -1- AC_DEFUN([ACX_PROG_GNAT], [AC_REQUIRE([AC_CHECK_TOOL_PREFIX])
AC_REQUIRE([AC_PROG_CC])
AC_CHECK_TOOL(GNATBIND, gnatbind, no)
AC_CHECK_TOOL(GNATMAKE, gnatmake, no)
AC_CACHE_CHECK([whether compiler driver understands Ada],
		 acx_cv_cc_gcc_supports_ada,
[cat >conftest.adb <<EOF
procedure conftest is begin null; end conftest;
EOF
acx_cv_cc_gcc_supports_ada=no
# There is a bug in old released versions of GCC which causes the
# driver to exit successfully when the appropriate language module
# has not been installed.  This is fixed in 2.95.4, 3.0.2, and 3.1.
# Therefore we must check for the error message as well as an
# unsuccessful exit.
# Other compilers, like HP Tru64 UNIX cc, exit successfully when
# given a .adb file, but produce no object file.  So we must check
# if an object file was really produced to guard against this.
errors=`(${CC} -c conftest.adb) 2>&1 || echo failure`
if test x"$errors" = x && test -f conftest.$ac_objext; then
  acx_cv_cc_gcc_supports_ada=yes
fi
rm -f conftest.*])

if test x$GNATBIND != xno && test x$GNATMAKE != xno && test x$acx_cv_cc_gcc_supports_ada != xno; then
  have_gnat=yes
else
  have_gnat=no
fi
])
m4trace:config/acx.m4:402: -1- AC_DEFUN([ACX_PROG_CMP_IGNORE_INITIAL], [AC_CACHE_CHECK([how to compare bootstrapped objects], gcc_cv_prog_cmp_skip,
[ echo abfoo >t1
  echo cdfoo >t2
  gcc_cv_prog_cmp_skip='tail +16c $$f1 > tmp-foo1; tail +16c $$f2 > tmp-foo2; cmp tmp-foo1 tmp-foo2'
  if cmp t1 t2 2 2 > /dev/null 2>&1; then
    if cmp t1 t2 1 1 > /dev/null 2>&1; then
      :
    else
      gcc_cv_prog_cmp_skip='cmp $$f1 $$f2 16 16'
    fi
  fi
  if cmp --ignore-initial=2 t1 t2 > /dev/null 2>&1; then
    if cmp --ignore-initial=1 t1 t2 > /dev/null 2>&1; then
      :
    else
      gcc_cv_prog_cmp_skip='cmp --ignore-initial=16 $$f1 $$f2'
    fi
  fi
  rm t1 t2
])
do_compare="$gcc_cv_prog_cmp_skip"
AC_SUBST(do_compare)
])
m4trace:config/acx.m4:428: -1- AC_DEFUN([ACX_HEADER_STRING], [AC_CACHE_CHECK([whether string.h and strings.h may both be included],
  gcc_cv_header_string,
[AC_TRY_COMPILE([#include <string.h>
#include <strings.h>], , gcc_cv_header_string=yes, gcc_cv_header_string=no)])
if test $gcc_cv_header_string = yes; then
  AC_DEFINE(STRING_WITH_STRINGS, 1, [Define if you can safely include both <string.h> and <strings.h>.])
fi
])
m4trace:config/acx.m4:440: -1- AC_DEFUN([ACX_HEADER_STDBOOL], [AC_CACHE_CHECK([for working stdbool.h],
  ac_cv_header_stdbool_h,
[AC_TRY_COMPILE([#include <stdbool.h>],
[bool foo = false;],
ac_cv_header_stdbool_h=yes, ac_cv_header_stdbool_h=no)])
if test $ac_cv_header_stdbool_h = yes; then
  AC_DEFINE(HAVE_STDBOOL_H, 1,
  [Define if you have a working <stdbool.h> header file.])
fi
AC_CACHE_CHECK(for built-in _Bool, gcc_cv_c__bool,
[AC_TRY_COMPILE(,
[_Bool foo;],
gcc_cv_c__bool=yes, gcc_cv_c__bool=no)
])
if test $gcc_cv_c__bool = yes; then
  AC_DEFINE(HAVE__BOOL, 1, [Define if the \`_Bool' type is built-in.])
fi
])
m4trace:config/acx.m4:461: -1- AC_DEFUN([ACX_PROG_LN], [AC_MSG_CHECKING(whether ln works)
AC_CACHE_VAL(acx_cv_prog_LN,
[rm -f conftestdata_t
echo >conftestdata_f
if ln conftestdata_f conftestdata_t 2>/dev/null
then
  acx_cv_prog_LN=ln
else
  acx_cv_prog_LN=no
fi
rm -f conftestdata_f conftestdata_t
])dnl
if test $acx_cv_prog_LN = no; then
  LN="ifelse([$1],,cp,[$1])"
  AC_MSG_RESULT([no, using $LN])
else
  LN="$acx_cv_prog_LN"
  AC_MSG_RESULT(yes)
fi
AC_SUBST(LN)dnl
])
m4trace:config/acx.m4:485: -1- AC_DEFUN([GCC_TARGET_TOOL], [AC_MSG_CHECKING(where to find the target $1)
if test "x${build}" != "x${host}" ; then
  if expr "x[$]$2" : "x/" > /dev/null; then
    # We already found the complete path
    ac_dir=`dirname [$]$2`
    AC_MSG_RESULT(pre-installed in $ac_dir)
  else
    # Canadian cross, just use what we found
    AC_MSG_RESULT(pre-installed)
  fi
else
  ifelse([$4],,,
  [ok=yes
  case " ${configdirs} " in
    *" patsubst([$4], [/.*], []) "*) ;;
    *) ok=no ;;
  esac
  ifelse([$5],,, 
  [case ,${enable_languages}, in
    *,$5,*) ;;
    *) ok=no ;;
  esac])
  if test $ok = yes; then
    # An in-tree tool is available and we can use it
    $2='$$r/$(HOST_SUBDIR)/$4'
    AC_MSG_RESULT(just compiled)
  el])if expr "x[$]$2" : "x/" > /dev/null; then
    # We already found the complete path
    ac_dir=`dirname [$]$2`
    AC_MSG_RESULT(pre-installed in $ac_dir)
  elif test "x$target" = "x$host"; then
    # We can use an host tool
    $2='$($3)'
    AC_MSG_RESULT(host tool)
  else
    # We need a cross tool
    AC_MSG_RESULT(pre-installed)
  fi
fi
AC_SUBST($2)])
m4trace:config/acx.m4:531: -1- AC_DEFUN([ACX_CHECK_PROG_VER], [
  AC_CHECK_PROG([$1], [$2], [$2])
  if test -n "[$]$1"; then
    # Found it, now check the version.
    AC_CACHE_CHECK([for modern $2],
                   [gcc_cv_prog_$2_modern],
                   [ac_prog_version=`eval [$]$1 $3 2>&1 |
                                     sed -n 's/^.*patsubst([[$4]],/,\/).*$/\1/p'`

                    [case $ac_prog_version in
                      '')  gcc_cv_prog_$2_modern=no;;
                      $5)  gcc_cv_prog_$2_modern=yes;;
                      *)   gcc_cv_prog_$2_modern=no;;
                    esac]
                   ])
  else
    gcc_cv_prog_$2_modern=no
  fi
  if test $gcc_cv_prog_$2_modern = no; then
    $1="${CONFIG_SHELL-/bin/sh} $ac_aux_dir/missing $2"
  fi
])
m4trace:config/acx.m4:556: -1- AC_DEFUN([ACX_PKGVERSION], [
  AC_ARG_WITH(pkgversion,
    AS_HELP_STRING([--with-pkgversion=PKG],
                   [Use PKG in the version string in place of "$1"]),
    [case "$withval" in
      yes) AC_MSG_ERROR([package version not specified]) ;;
      no)  PKGVERSION= ;;
      *)   PKGVERSION="($withval) " ;;
     esac],
    PKGVERSION="($1) "
  )
  AC_SUBST(PKGVERSION)
])
m4trace:config/acx.m4:572: -1- AC_DEFUN([ACX_BUGURL], [
  AC_ARG_WITH(bugurl,
    AS_HELP_STRING([--with-bugurl=URL],
                   [Direct users to URL to report a bug]),
    [case "$withval" in
      yes) AC_MSG_ERROR([bug URL not specified]) ;;
      no)  BUGURL=
	   ;;
      *)   BUGURL="$withval"
	   ;;
     esac],
     BUGURL="$1"
  )
  case ${BUGURL} in
  "")
    REPORT_BUGS_TO=
    REPORT_BUGS_TEXI=
    ;;
  *)
    REPORT_BUGS_TO="<$BUGURL>"
    REPORT_BUGS_TEXI=@uref{`echo "$BUGURL" | sed 's/@/@@/g'`}
    ;;
  esac;
  AC_SUBST(REPORT_BUGS_TO)
  AC_SUBST(REPORT_BUGS_TEXI)
])
m4trace:configure.ac:23: -1- AC_INIT([move-if-change])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:23: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:23: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:23: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:23: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:23: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:23: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:23: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:23: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:23: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:23: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:23: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:23: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- AC_SUBST([DEFS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- AC_SUBST([build_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([host_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([target_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:27: -1- ACX_NONCANONICAL_BUILD
m4trace:configure.ac:27: -1- _GCC_TOPLEV_NONCANONICAL_BUILD
m4trace:configure.ac:27: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:27: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:27: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:27: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:27: -1- AC_SUBST([build_os])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:27: -1- AC_SUBST([build_noncanonical])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_noncanonical])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_noncanonical$])
m4trace:configure.ac:28: -1- ACX_NONCANONICAL_HOST
m4trace:configure.ac:28: -1- _GCC_TOPLEV_NONCANONICAL_HOST
m4trace:configure.ac:28: -1- AC_SUBST([host_noncanonical])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_noncanonical])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_noncanonical$])
m4trace:configure.ac:29: -1- ACX_NONCANONICAL_TARGET
m4trace:configure.ac:29: -1- _GCC_TOPLEV_NONCANONICAL_TARGET
m4trace:configure.ac:29: -1- AC_SUBST([target_noncanonical])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([target_noncanonical])
m4trace:configure.ac:29: -1- m4_pattern_allow([^target_noncanonical$])
m4trace:configure.ac:40: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:40: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1818: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:40: the top level])
m4trace:configure.ac:40: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:40: -1- AC_CANONICAL_HOST
m4trace:configure.ac:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:40: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([host_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:40: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:40: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:40: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([target_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:47: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:47: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:47: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:47: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:47: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:47: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:47: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:48: -1- ACX_PROG_LN
m4trace:configure.ac:48: -1- AC_SUBST([LN])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:49: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:111: -1- AC_SUBST([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^TOPLEVEL_CONFIGURE_ARGUMENTS$])
m4trace:configure.ac:230: -1- GCC_TOPLEV_SUBDIRS
m4trace:configure.ac:230: -1- AC_SUBST([build_libsubdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([build_libsubdir])
m4trace:configure.ac:230: -1- m4_pattern_allow([^build_libsubdir$])
m4trace:configure.ac:230: -1- AC_SUBST([build_subdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([build_subdir])
m4trace:configure.ac:230: -1- m4_pattern_allow([^build_subdir$])
m4trace:configure.ac:230: -1- AC_SUBST([host_subdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([host_subdir])
m4trace:configure.ac:230: -1- m4_pattern_allow([^host_subdir$])
m4trace:configure.ac:230: -1- AC_SUBST([target_subdir])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([target_subdir])
m4trace:configure.ac:230: -1- m4_pattern_allow([^target_subdir$])
m4trace:configure.ac:1116: -1- AC_SUBST([CC])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1116: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:1116: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1116: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1116: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1116: -1- AC_SUBST([CC])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1116: -1- AC_SUBST([CC])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1116: -1- AC_SUBST([CC])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1116: -1- AC_SUBST([CC])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1116: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:1116: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:1116: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1117: -1- AC_SUBST([CXX])
m4trace:configure.ac:1117: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1117: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1117: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1117: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1117: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1117: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1117: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1117: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1117: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1117: -1- AC_SUBST([CXX])
m4trace:configure.ac:1117: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1117: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1117: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:1138: -1- ACX_PROG_GNAT
m4trace:configure.ac:1138: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:206: AC_CHECK_TOOL_PREFIX is expanded from...
config/acx.m4:364: ACX_PROG_GNAT is expanded from...
configure.ac:1138: the top level])
m4trace:configure.ac:1138: -1- AC_SUBST([GNATBIND])
m4trace:configure.ac:1138: -1- AC_SUBST_TRACE([GNATBIND])
m4trace:configure.ac:1138: -1- m4_pattern_allow([^GNATBIND$])
m4trace:configure.ac:1138: -1- AC_SUBST([GNATMAKE])
m4trace:configure.ac:1138: -1- AC_SUBST_TRACE([GNATMAKE])
m4trace:configure.ac:1138: -1- m4_pattern_allow([^GNATMAKE$])
m4trace:configure.ac:1139: -1- ACX_PROG_CMP_IGNORE_INITIAL
m4trace:configure.ac:1139: -1- AC_SUBST([do_compare])
m4trace:configure.ac:1139: -1- AC_SUBST_TRACE([do_compare])
m4trace:configure.ac:1139: -1- m4_pattern_allow([^do_compare$])
m4trace:configure.ac:1217: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
configure.ac:1217: the top level])
m4trace:configure.ac:1228: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
configure.ac:1228: the top level])
m4trace:configure.ac:1228: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
../../lib/autoconf/general.m4:2517: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2526: AC_TRY_LINK is expanded from...
configure.ac:1228: the top level])
m4trace:configure.ac:1266: -1- AC_SUBST([gmplibs])
m4trace:configure.ac:1266: -1- AC_SUBST_TRACE([gmplibs])
m4trace:configure.ac:1266: -1- m4_pattern_allow([^gmplibs$])
m4trace:configure.ac:1267: -1- AC_SUBST([gmpinc])
m4trace:configure.ac:1267: -1- AC_SUBST_TRACE([gmpinc])
m4trace:configure.ac:1267: -1- m4_pattern_allow([^gmpinc$])
m4trace:configure.ac:1479: -1- AC_SUBST([stage1_languages])
m4trace:configure.ac:1479: -1- AC_SUBST_TRACE([stage1_languages])
m4trace:configure.ac:1479: -1- m4_pattern_allow([^stage1_languages$])
m4trace:configure.ac:1645: -1- ACX_TOOL_DIRS
m4trace:configure.ac:1645: -1- ACX_PATH_SEP
m4trace:configure.ac:1656: -1- AC_SUBST([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:1656: -1- AC_SUBST_TRACE([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:1656: -1- m4_pattern_allow([^SYSROOT_CFLAGS_FOR_TARGET$])
m4trace:configure.ac:1668: -1- AC_SUBST([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:1668: -1- AC_SUBST_TRACE([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:1668: -1- m4_pattern_allow([^DEBUG_PREFIX_CFLAGS_FOR_TARGET$])
m4trace:configure.ac:1687: -1- AC_SUBST([CFLAGS_FOR_TARGET])
m4trace:configure.ac:1687: -1- AC_SUBST_TRACE([CFLAGS_FOR_TARGET])
m4trace:configure.ac:1687: -1- m4_pattern_allow([^CFLAGS_FOR_TARGET$])
m4trace:configure.ac:1700: -1- AC_SUBST([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:1700: -1- AC_SUBST_TRACE([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:1700: -1- m4_pattern_allow([^CXXFLAGS_FOR_TARGET$])
m4trace:configure.ac:2198: -1- m4_pattern_allow([^serialization_dependencies$])
m4trace:configure.ac:2462: -1- m4_pattern_allow([^host_makefile_frag$])
m4trace:configure.ac:2463: -1- m4_pattern_allow([^target_makefile_frag$])
m4trace:configure.ac:2464: -1- m4_pattern_allow([^alphaieee_frag$])
m4trace:configure.ac:2465: -1- m4_pattern_allow([^ospace_frag$])
m4trace:configure.ac:2468: -1- AC_SUBST([RPATH_ENVVAR])
m4trace:configure.ac:2468: -1- AC_SUBST_TRACE([RPATH_ENVVAR])
m4trace:configure.ac:2468: -1- m4_pattern_allow([^RPATH_ENVVAR$])
m4trace:configure.ac:2469: -1- AC_SUBST([tooldir])
m4trace:configure.ac:2469: -1- AC_SUBST_TRACE([tooldir])
m4trace:configure.ac:2469: -1- m4_pattern_allow([^tooldir$])
m4trace:configure.ac:2470: -1- AC_SUBST([build_tooldir])
m4trace:configure.ac:2470: -1- AC_SUBST_TRACE([build_tooldir])
m4trace:configure.ac:2470: -1- m4_pattern_allow([^build_tooldir$])
m4trace:configure.ac:2471: -1- AC_SUBST([CONFIGURE_GDB_TK])
m4trace:configure.ac:2471: -1- AC_SUBST_TRACE([CONFIGURE_GDB_TK])
m4trace:configure.ac:2471: -1- m4_pattern_allow([^CONFIGURE_GDB_TK$])
m4trace:configure.ac:2472: -1- AC_SUBST([GDB_TK])
m4trace:configure.ac:2472: -1- AC_SUBST_TRACE([GDB_TK])
m4trace:configure.ac:2472: -1- m4_pattern_allow([^GDB_TK$])
m4trace:configure.ac:2473: -1- AC_SUBST([INSTALL_GDB_TK])
m4trace:configure.ac:2473: -1- AC_SUBST_TRACE([INSTALL_GDB_TK])
m4trace:configure.ac:2473: -1- m4_pattern_allow([^INSTALL_GDB_TK$])
m4trace:configure.ac:2476: -1- AC_SUBST([build_configargs])
m4trace:configure.ac:2476: -1- AC_SUBST_TRACE([build_configargs])
m4trace:configure.ac:2476: -1- m4_pattern_allow([^build_configargs$])
m4trace:configure.ac:2477: -1- AC_SUBST([build_configdirs])
m4trace:configure.ac:2477: -1- AC_SUBST_TRACE([build_configdirs])
m4trace:configure.ac:2477: -1- m4_pattern_allow([^build_configdirs$])
m4trace:configure.ac:2480: -1- AC_SUBST([host_configargs])
m4trace:configure.ac:2480: -1- AC_SUBST_TRACE([host_configargs])
m4trace:configure.ac:2480: -1- m4_pattern_allow([^host_configargs$])
m4trace:configure.ac:2481: -1- AC_SUBST([configdirs])
m4trace:configure.ac:2481: -1- AC_SUBST_TRACE([configdirs])
m4trace:configure.ac:2481: -1- m4_pattern_allow([^configdirs$])
m4trace:configure.ac:2484: -1- AC_SUBST([target_configargs])
m4trace:configure.ac:2484: -1- AC_SUBST_TRACE([target_configargs])
m4trace:configure.ac:2484: -1- m4_pattern_allow([^target_configargs$])
m4trace:configure.ac:2488: -1- AC_SUBST([AR_FOR_BUILD])
m4trace:configure.ac:2488: -1- AC_SUBST_TRACE([AR_FOR_BUILD])
m4trace:configure.ac:2488: -1- m4_pattern_allow([^AR_FOR_BUILD$])
m4trace:configure.ac:2489: -1- AC_SUBST([AS_FOR_BUILD])
m4trace:configure.ac:2489: -1- AC_SUBST_TRACE([AS_FOR_BUILD])
m4trace:configure.ac:2489: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:2490: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:2490: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:2490: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:2491: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.ac:2491: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:2491: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:2492: -1- AC_SUBST([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:2492: -1- AC_SUBST_TRACE([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:2492: -1- m4_pattern_allow([^CXXFLAGS_FOR_BUILD$])
m4trace:configure.ac:2493: -1- AC_SUBST([CXX_FOR_BUILD])
m4trace:configure.ac:2493: -1- AC_SUBST_TRACE([CXX_FOR_BUILD])
m4trace:configure.ac:2493: -1- m4_pattern_allow([^CXX_FOR_BUILD$])
m4trace:configure.ac:2494: -1- AC_SUBST([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:2494: -1- AC_SUBST_TRACE([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:2494: -1- m4_pattern_allow([^DLLTOOL_FOR_BUILD$])
m4trace:configure.ac:2495: -1- AC_SUBST([GCJ_FOR_BUILD])
m4trace:configure.ac:2495: -1- AC_SUBST_TRACE([GCJ_FOR_BUILD])
m4trace:configure.ac:2495: -1- m4_pattern_allow([^GCJ_FOR_BUILD$])
m4trace:configure.ac:2496: -1- AC_SUBST([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:2496: -1- AC_SUBST_TRACE([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:2496: -1- m4_pattern_allow([^GFORTRAN_FOR_BUILD$])
m4trace:configure.ac:2497: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:2497: -1- AC_SUBST_TRACE([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:2497: -1- m4_pattern_allow([^LDFLAGS_FOR_BUILD$])
m4trace:configure.ac:2498: -1- AC_SUBST([LD_FOR_BUILD])
m4trace:configure.ac:2498: -1- AC_SUBST_TRACE([LD_FOR_BUILD])
m4trace:configure.ac:2498: -1- m4_pattern_allow([^LD_FOR_BUILD$])
m4trace:configure.ac:2499: -1- AC_SUBST([NM_FOR_BUILD])
m4trace:configure.ac:2499: -1- AC_SUBST_TRACE([NM_FOR_BUILD])
m4trace:configure.ac:2499: -1- m4_pattern_allow([^NM_FOR_BUILD$])
m4trace:configure.ac:2500: -1- AC_SUBST([RANLIB_FOR_BUILD])
m4trace:configure.ac:2500: -1- AC_SUBST_TRACE([RANLIB_FOR_BUILD])
m4trace:configure.ac:2500: -1- m4_pattern_allow([^RANLIB_FOR_BUILD$])
m4trace:configure.ac:2501: -1- AC_SUBST([WINDMC_FOR_BUILD])
m4trace:configure.ac:2501: -1- AC_SUBST_TRACE([WINDMC_FOR_BUILD])
m4trace:configure.ac:2501: -1- m4_pattern_allow([^WINDMC_FOR_BUILD$])
m4trace:configure.ac:2502: -1- AC_SUBST([WINDRES_FOR_BUILD])
m4trace:configure.ac:2502: -1- AC_SUBST_TRACE([WINDRES_FOR_BUILD])
m4trace:configure.ac:2502: -1- m4_pattern_allow([^WINDRES_FOR_BUILD$])
m4trace:configure.ac:2503: -1- AC_SUBST([config_shell])
m4trace:configure.ac:2503: -1- AC_SUBST_TRACE([config_shell])
m4trace:configure.ac:2503: -1- m4_pattern_allow([^config_shell$])
m4trace:configure.ac:2510: -1- AC_SUBST([YACC])
m4trace:configure.ac:2510: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:2510: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:2516: -1- AC_SUBST([BISON])
m4trace:configure.ac:2516: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:2516: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:2521: -1- AC_SUBST([M4])
m4trace:configure.ac:2521: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:2521: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:2526: -1- AC_SUBST([LEX])
m4trace:configure.ac:2526: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:2526: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:2532: -1- AC_SUBST([FLEX])
m4trace:configure.ac:2532: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:2532: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:2537: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:2537: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:2537: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:2556: -1- AC_SUBST([EXPECT])
m4trace:configure.ac:2556: -1- AC_SUBST_TRACE([EXPECT])
m4trace:configure.ac:2556: -1- m4_pattern_allow([^EXPECT$])
m4trace:configure.ac:2563: -1- AC_SUBST([RUNTEST])
m4trace:configure.ac:2563: -1- AC_SUBST_TRACE([RUNTEST])
m4trace:configure.ac:2563: -1- m4_pattern_allow([^RUNTEST$])
m4trace:configure.ac:2572: -1- NCN_STRICT_CHECK_TOOLS([AR], [ar])
m4trace:configure.ac:2572: -1- _NCN_TOOL_PREFIXES
m4trace:configure.ac:2572: -1- AC_SUBST([AR])
m4trace:configure.ac:2572: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:2572: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:2572: -1- AC_SUBST([AR])
m4trace:configure.ac:2572: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:2572: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:2572: -1- AC_SUBST([AR])
m4trace:configure.ac:2572: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:2572: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:2572: -1- AC_SUBST([AR])
m4trace:configure.ac:2572: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:2572: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:2573: -1- NCN_STRICT_CHECK_TOOLS([AS], [as])
m4trace:configure.ac:2573: -1- AC_SUBST([AS])
m4trace:configure.ac:2573: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:2573: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:2573: -1- AC_SUBST([AS])
m4trace:configure.ac:2573: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:2573: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:2573: -1- AC_SUBST([AS])
m4trace:configure.ac:2573: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:2573: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:2573: -1- AC_SUBST([AS])
m4trace:configure.ac:2573: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:2573: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:2574: -1- NCN_STRICT_CHECK_TOOLS([DLLTOOL], [dlltool])
m4trace:configure.ac:2574: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:2574: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:2574: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:2574: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:2574: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:2574: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:2574: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:2574: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:2574: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:2574: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:2574: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:2574: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:2575: -1- NCN_STRICT_CHECK_TOOLS([LD], [ld])
m4trace:configure.ac:2575: -1- AC_SUBST([LD])
m4trace:configure.ac:2575: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:2575: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:2575: -1- AC_SUBST([LD])
m4trace:configure.ac:2575: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:2575: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:2575: -1- AC_SUBST([LD])
m4trace:configure.ac:2575: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:2575: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:2575: -1- AC_SUBST([LD])
m4trace:configure.ac:2575: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:2575: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:2576: -1- NCN_STRICT_CHECK_TOOLS([LIPO], [lipo])
m4trace:configure.ac:2576: -1- AC_SUBST([LIPO])
m4trace:configure.ac:2576: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:2576: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:2576: -1- AC_SUBST([LIPO])
m4trace:configure.ac:2576: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:2576: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:2576: -1- AC_SUBST([LIPO])
m4trace:configure.ac:2576: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:2576: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:2576: -1- AC_SUBST([LIPO])
m4trace:configure.ac:2576: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:2576: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:2577: -1- NCN_STRICT_CHECK_TOOLS([NM], [nm])
m4trace:configure.ac:2577: -1- AC_SUBST([NM])
m4trace:configure.ac:2577: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:2577: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:2577: -1- AC_SUBST([NM])
m4trace:configure.ac:2577: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:2577: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:2577: -1- AC_SUBST([NM])
m4trace:configure.ac:2577: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:2577: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:2577: -1- AC_SUBST([NM])
m4trace:configure.ac:2577: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:2577: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:2578: -1- NCN_STRICT_CHECK_TOOLS([RANLIB], [ranlib], [:])
m4trace:configure.ac:2578: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2578: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:2578: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:2578: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2578: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:2578: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:2578: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2578: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:2578: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:2578: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:2578: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:2578: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:2579: -1- NCN_STRICT_CHECK_TOOLS([STRIP], [strip], [:])
m4trace:configure.ac:2579: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2579: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:2579: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:2579: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2579: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:2579: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:2579: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2579: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:2579: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:2579: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2579: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:2579: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:2580: -1- NCN_STRICT_CHECK_TOOLS([WINDRES], [windres])
m4trace:configure.ac:2580: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2580: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:2580: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2580: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:2580: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2580: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:2580: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2580: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:2581: -1- NCN_STRICT_CHECK_TOOLS([WINDMC], [windmc])
m4trace:configure.ac:2581: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:2581: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:2581: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:2581: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:2581: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:2581: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:2581: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:2581: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:2581: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:2581: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:2581: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:2581: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:2582: -1- NCN_STRICT_CHECK_TOOLS([OBJCOPY], [objcopy])
m4trace:configure.ac:2582: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:2582: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:2582: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:2582: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:2582: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:2582: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:2582: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:2582: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:2582: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:2582: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:2582: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:2582: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:2583: -1- NCN_STRICT_CHECK_TOOLS([OBJDUMP], [objdump])
m4trace:configure.ac:2583: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:2583: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:2583: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:2583: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:2583: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:2583: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:2583: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:2583: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:2583: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:2583: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:2583: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:2583: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:2584: -1- AC_SUBST([CC])
m4trace:configure.ac:2584: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2584: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2585: -1- AC_SUBST([CXX])
m4trace:configure.ac:2585: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:2585: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:2586: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:2586: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:2586: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:2587: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:2587: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:2587: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:2602: -1- NCN_STRICT_CHECK_TARGET_TOOLS([CC_FOR_TARGET], [cc gcc])
m4trace:configure.ac:2602: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2602: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:2602: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:2602: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2602: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:2602: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:2602: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2602: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:2602: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:2602: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2602: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:2602: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:2603: -1- NCN_STRICT_CHECK_TARGET_TOOLS([CXX_FOR_TARGET], [c++ g++ cxx gxx])
m4trace:configure.ac:2603: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2603: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:2603: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:2603: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2603: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:2603: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:2603: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2603: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:2603: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:2603: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2603: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:2603: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:2604: -1- NCN_STRICT_CHECK_TARGET_TOOLS([GCC_FOR_TARGET], [gcc], [${CC_FOR_TARGET}])
m4trace:configure.ac:2604: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2604: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:2604: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:2604: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2604: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:2604: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:2604: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2604: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:2604: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:2604: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2604: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:2604: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:2605: -1- NCN_STRICT_CHECK_TARGET_TOOLS([GCJ_FOR_TARGET], [gcj])
m4trace:configure.ac:2605: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2605: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:2605: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:2605: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2605: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:2605: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:2605: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2605: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:2605: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:2605: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2605: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:2605: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:2606: -1- NCN_STRICT_CHECK_TARGET_TOOLS([GFORTRAN_FOR_TARGET], [gfortran])
m4trace:configure.ac:2606: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2606: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2606: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:2606: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2606: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2606: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:2606: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2606: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2606: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:2606: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2606: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2606: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:2608: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([AR_FOR_TARGET], [ar])
m4trace:configure.ac:2608: -1- ACX_HAVE_GCC_FOR_TARGET
m4trace:configure.ac:2608: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:2608: -1- NCN_STRICT_CHECK_TARGET_TOOLS([AR_FOR_TARGET], [ar])
m4trace:configure.ac:2608: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:2608: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:2608: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:2608: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:2608: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:2609: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([AS_FOR_TARGET], [as])
m4trace:configure.ac:2609: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:2609: -1- NCN_STRICT_CHECK_TARGET_TOOLS([AS_FOR_TARGET], [as])
m4trace:configure.ac:2609: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:2609: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:2609: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:2609: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:2609: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:2610: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([DLLTOOL_FOR_TARGET], [dlltool])
m4trace:configure.ac:2610: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:2610: -1- NCN_STRICT_CHECK_TARGET_TOOLS([DLLTOOL_FOR_TARGET], [dlltool])
m4trace:configure.ac:2610: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:2610: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:2610: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:2610: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2610: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:2611: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([LD_FOR_TARGET], [ld])
m4trace:configure.ac:2611: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:2611: -1- NCN_STRICT_CHECK_TARGET_TOOLS([LD_FOR_TARGET], [ld])
m4trace:configure.ac:2611: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:2611: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:2611: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:2611: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:2611: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:2612: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([LIPO_FOR_TARGET], [lipo])
m4trace:configure.ac:2612: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:2612: -1- NCN_STRICT_CHECK_TARGET_TOOLS([LIPO_FOR_TARGET], [lipo])
m4trace:configure.ac:2612: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:2612: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:2612: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:2612: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:2612: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:2613: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([NM_FOR_TARGET], [nm])
m4trace:configure.ac:2613: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:2613: -1- NCN_STRICT_CHECK_TARGET_TOOLS([NM_FOR_TARGET], [nm])
m4trace:configure.ac:2613: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:2613: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:2613: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:2613: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:2613: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:2614: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([OBJDUMP_FOR_TARGET], [objdump])
m4trace:configure.ac:2614: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:2614: -1- NCN_STRICT_CHECK_TARGET_TOOLS([OBJDUMP_FOR_TARGET], [objdump])
m4trace:configure.ac:2614: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:2614: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:2614: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:2614: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2614: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:2615: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([RANLIB_FOR_TARGET], [ranlib], [:])
m4trace:configure.ac:2615: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:2615: -1- NCN_STRICT_CHECK_TARGET_TOOLS([RANLIB_FOR_TARGET], [ranlib])
m4trace:configure.ac:2615: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:2615: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:2615: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:2615: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:2615: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:2616: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([STRIP_FOR_TARGET], [strip])
m4trace:configure.ac:2616: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:2616: -1- NCN_STRICT_CHECK_TARGET_TOOLS([STRIP_FOR_TARGET], [strip])
m4trace:configure.ac:2616: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:2616: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:2616: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:2616: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:2616: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:2617: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([WINDRES_FOR_TARGET], [windres])
m4trace:configure.ac:2617: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:2617: -1- NCN_STRICT_CHECK_TARGET_TOOLS([WINDRES_FOR_TARGET], [windres])
m4trace:configure.ac:2617: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:2617: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:2617: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:2617: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:2617: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:2618: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([WINDMC_FOR_TARGET], [windmc])
m4trace:configure.ac:2618: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:2618: -1- NCN_STRICT_CHECK_TARGET_TOOLS([WINDMC_FOR_TARGET], [windmc])
m4trace:configure.ac:2618: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:2618: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:2618: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:2618: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:2618: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:2622: -1- GCC_TARGET_TOOL([ar], [AR_FOR_TARGET], [AR], [binutils/ar])
m4trace:configure.ac:2622: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:2622: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:2622: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:2623: -1- GCC_TARGET_TOOL([as], [AS_FOR_TARGET], [AS], [gas/as-new])
m4trace:configure.ac:2623: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:2623: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:2623: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:2624: -1- GCC_TARGET_TOOL([cc], [CC_FOR_TARGET], [CC], [gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/])
m4trace:configure.ac:2624: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:2624: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:2624: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:2625: -1- GCC_TARGET_TOOL([c++], [CXX_FOR_TARGET], [CXX], [gcc/g++ -B$$r/$(HOST_SUBDIR)/gcc/ -nostdinc++ `test ! -f $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags || $(SHELL) $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags --build-includes` -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs], [c++])
m4trace:configure.ac:2625: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:2625: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:2625: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:2628: -1- GCC_TARGET_TOOL([c++ for libstdc++], [RAW_CXX_FOR_TARGET], [CXX], [gcc/xgcc -shared-libgcc -B$$r/$(HOST_SUBDIR)/gcc -nostdinc++ -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs], [c++])
m4trace:configure.ac:2628: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:2628: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:2628: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.ac:2631: -1- GCC_TARGET_TOOL([dlltool], [DLLTOOL_FOR_TARGET], [DLLTOOL], [binutils/dlltool])
m4trace:configure.ac:2631: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2631: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:2631: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:2632: -1- GCC_TARGET_TOOL([gcc], [GCC_FOR_TARGET], [], [gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/])
m4trace:configure.ac:2632: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:2632: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:2632: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:2633: -1- GCC_TARGET_TOOL([gcj], [GCJ_FOR_TARGET], [GCJ], [gcc/gcj -B$$r/$(HOST_SUBDIR)/gcc/], [java])
m4trace:configure.ac:2633: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:2633: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:2633: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:2635: -1- GCC_TARGET_TOOL([gfortran], [GFORTRAN_FOR_TARGET], [GFORTRAN], [gcc/gfortran -B$$r/$(HOST_SUBDIR)/gcc/], [fortran])
m4trace:configure.ac:2635: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2635: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:2635: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:2637: -1- GCC_TARGET_TOOL([ld], [LD_FOR_TARGET], [LD], [ld/ld-new])
m4trace:configure.ac:2637: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:2637: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:2637: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:2638: -1- GCC_TARGET_TOOL([lipo], [LIPO_FOR_TARGET], [LIPO])
m4trace:configure.ac:2638: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:2638: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:2638: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:2639: -1- GCC_TARGET_TOOL([nm], [NM_FOR_TARGET], [NM], [binutils/nm-new])
m4trace:configure.ac:2639: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:2639: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:2639: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:2640: -1- GCC_TARGET_TOOL([objdump], [OBJDUMP_FOR_TARGET], [OBJDUMP], [binutils/objdump])
m4trace:configure.ac:2640: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2640: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:2640: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:2641: -1- GCC_TARGET_TOOL([ranlib], [RANLIB_FOR_TARGET], [RANLIB], [binutils/ranlib])
m4trace:configure.ac:2641: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:2641: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:2641: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:2642: -1- GCC_TARGET_TOOL([strip], [STRIP_FOR_TARGET], [STRIP], [binutils/strip])
m4trace:configure.ac:2642: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:2642: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:2642: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:2643: -1- GCC_TARGET_TOOL([windres], [WINDRES_FOR_TARGET], [WINDRES], [binutils/windres])
m4trace:configure.ac:2643: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:2643: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:2643: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:2644: -1- GCC_TARGET_TOOL([windmc], [WINDMC_FOR_TARGET], [WINDMC], [binutils/windmc])
m4trace:configure.ac:2644: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:2644: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:2644: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:2646: -1- AC_SUBST([FLAGS_FOR_TARGET])
m4trace:configure.ac:2646: -1- AC_SUBST_TRACE([FLAGS_FOR_TARGET])
m4trace:configure.ac:2646: -1- m4_pattern_allow([^FLAGS_FOR_TARGET$])
m4trace:configure.ac:2647: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:2647: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:2647: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.ac:2669: -1- AC_SUBST([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:2669: -1- AC_SUBST_TRACE([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:2669: -1- m4_pattern_allow([^COMPILER_AS_FOR_TARGET$])
m4trace:configure.ac:2670: -1- AC_SUBST([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:2670: -1- AC_SUBST_TRACE([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:2670: -1- m4_pattern_allow([^COMPILER_LD_FOR_TARGET$])
m4trace:configure.ac:2671: -1- AC_SUBST([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:2671: -1- AC_SUBST_TRACE([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:2671: -1- m4_pattern_allow([^COMPILER_NM_FOR_TARGET$])
m4trace:configure.ac:2680: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:2680: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:2680: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:2681: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:2681: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:2681: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:2690: -1- AC_SUBST([MAINT])
m4trace:configure.ac:2690: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:2690: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:2713: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
configure.ac:2713: the top level])
m4trace:configure.ac:2726: -1- AC_SUBST([stage1_cflags])
m4trace:configure.ac:2726: -1- AC_SUBST_TRACE([stage1_cflags])
m4trace:configure.ac:2726: -1- m4_pattern_allow([^stage1_cflags$])
m4trace:configure.ac:2738: -1- AC_SUBST([stage1_checking])
m4trace:configure.ac:2738: -1- AC_SUBST_TRACE([stage1_checking])
m4trace:configure.ac:2738: -1- m4_pattern_allow([^stage1_checking$])
m4trace:configure.ac:2752: -1- AC_SUBST([stage2_werror_flag])
m4trace:configure.ac:2752: -1- AC_SUBST_TRACE([stage2_werror_flag])
m4trace:configure.ac:2752: -1- m4_pattern_allow([^stage2_werror_flag$])
m4trace:configure.ac:2775: -1- AC_SUBST([datarootdir])
m4trace:configure.ac:2775: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2775: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2776: -1- AC_SUBST([docdir])
m4trace:configure.ac:2776: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2776: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2777: -1- AC_SUBST([pdfdir])
m4trace:configure.ac:2777: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2777: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2778: -1- AC_SUBST([htmldir])
m4trace:configure.ac:2778: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2778: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2780: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:2780: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:2780: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2780: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2780: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2780: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:2780: -1- AC_SUBST_TRACE([INSTALL])
