2015-10-15  Claudiu Zissulescu <claziss@synopsys.com>

	* ld-arc/arc.exp: Add new tests.
	* ld-arc/arc-dyn.ld: New file.
	* ld-arc/arc-lib-plt-2.dd: Likewise.
	* ld-arc/arc-lib-plt-2.rd: Likewise.
	* ld-arc/arc-lib-plt-2a.s: Likewise.
	* ld-arc/arc-lib-plt-2b.s: Likewise.
	* ld-arc/arc-lib.r: Likewise.
	* ld-arc/arc-lib.s: Likewise.
	* ld-arc/arc-rel32.d: Likewise.
	* ld-arc/arc-rel32.s: Likewise.
	* ld-arc/exec-got-1.d: Likewise.
	* ld-arc/exec-got-1a.s: Likewise.
	* ld-arc/exec-got-1b.s: Likewise.
	* ld-arc/tls-lib.d: Likewise.
	* ld-arc/tls-lib.r: Likewise.
	* ld-arc/tls-lib.s: Likewise.

2015-07-23  Andrew Burgess  <andrew.burgess@embecosm.com>

	* ld/testsuite/ld-arc/arc.exp: Run new test.
	* ld/testsuite/ld-arc/tls-data-sections.d: New file.
	* ld/testsuite/ld-arc/tls-data-sections.s: New file.

2015-06-06  Andrew Burgess  <andrew.burgess@embecosm.com>

	* ld-arc/unaligned-pc32.d: New file.
	* ld-arc/unaligned-pc32.s: New file.
	* ld-arc/arc.exp: Run new test.

2014-09-12  Andrew Burgess  <andrew.burgess@embecosm.com>

	* ld-arc/arc.exp: New file.
	* ld-arc/dummy-lib.s: New file.
	* ld-arc/gotpc1.d: New file.
	* ld-arc/gotpc1.ld: New file.
	* ld-arc/gotpc1.s: New file.
	* ld-arc/gotpc2.d: New file.
	* ld-arc/gotpc2.ld: New file.

2014-09-22  Andrew Burgess  <andrew.burgess@embecosm.com>

	* ld-arc/arc.exp: New file.
	* ld-arc/gc-sections1.d: New file.
	* ld-arc/gc-sections1.s: New file.
	* ld-arc/gc-sections1.ver: New file.
