# Copyright (C) 2020 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

if { ![istarget arc64-*-*] } {
    return
}

set arcv3_64_tests {
    { "Near relocations (executable)"
        "-q" "" "" {arcv3_64-reloc-near.s}
        { { objdump { -Dr -j .text } arcv3_64-reloc-near-exe.dd } }
        "arcv3_64-reloc.exe" }
    { "Near relocations (shared object)"
        "-shared -q" "" "" {arcv3_64-reloc-near.s}
        { { objdump -DRj.got arcv3_64-reloc-near-so.dd } }
        "arcv3_64-reloc-near.so" }
}

run_ld_link_tests $arcv3_64_tests
