# This testcase is part of GDB, the GNU debugger.

# Copyright 2013 Synopsys Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if {![istarget "arc*-*-*"]} then {
	verbose "Skipping ARC EM prologue test."
	return
}

set name "skip-function-prologue"
set testfile "arc-em-prologue"
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable "" ] != "" } {
	untested arc-em-prologue.exp
	return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto_main] { 
	fail "Can't run to main"
	return 0
}

set res [gdb_test_multiple "x /i \$pc" $name {
	-re "mov.*fp,sp" {
		global name
		fail $name
	}
	-re "mov.*r\[0-9\]+,.*" {
		global name
		pass $name
	}
}]

return 0

