#   Copyright (C) 2014 Free Software Foundation
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

#
# ARC specific tests.
#

if {![istarget "arc*-*-*"]} {
    return
}


if {[check_shared_lib_support]} {
    # Create an empty shared library that can be linked into
    # some of these tests.
    run_ld_link_tests [list \
	[list \
	    "Build ARC700 (EA) dummy shared library" \
	    "-shared" \
	    "-mARC700 -mEA" \
	    { dummy-lib.s } \
	    {} \
	    "libdummy.so.0" \
	] \
    ]
    run_dump_test "gc-sections1"
    run_dump_test "gotpc1"
    run_dump_test "gotpc2"
}

run_dump_test "sda_relocs"
run_dump_test "unaligned-pc32"
run_dump_test "tls-data-sections"
