# The ARC register types must follow the GDB sequence, since it is the
# sequence gdbserver will use to construct G/g packets. Eventually XML will
# sort all this out.
name:arc
expedite:fp,sp,eret
# Core regs
32:r0
32:r1
32:r2
32:r3
32:r4
32:r5
32:r6
32:r7
32:r8
32:r9
32:r10
32:r11
32:r12
32:r13
32:r14
32:r15
32:r16
32:r17
32:r18
32:r19
32:r20
32:r21
32:r22
32:r23
32:r24
32:r25
32:gp
32:fp
32:sp
32:ilink1
32:ilink2
32:blink
# Extension core regs
32:r32
32:r33
32:r34
32:r35
32:r36
32:r37
32:r38
32:r39
32:r40
32:r41
32:r42
32:r43
32:r44
32:r45
32:r46
32:r47
32:r48
32:r49
32:r50
32:r51
32:r52
32:r53
32:r54
32:r55
32:r56
32:r57
32:r58
32:r59
# More core regs
32:lp_count
32:reserved
32:limm
32:pcl
# PC is special
32:pc
# Aux regs
32:lp_start
32:lp_end
32:status32
32:status32_l1
32:status32_l2
32:aux_irq_lv12
32:aux_irq_lev
32:aux_irq_hint
32:eret
32:erbta
32:erstatus
32:ecr
32:efa
32:icause1
32:icause2
32:aux_ienable
32:aux_itrigger
32:bta
32:bta_l1
32:bta_l2
32:aux_irq_pulse_cancel
32:aux_irq_pending
